EAGLE AutoRouter Statistics:

Job           : C:/Users/bart.KLG.000/Documents/eagle/Lichtkasten/GregsBoard1.brd

Start at      : 14:43:21 (02.02.2018)
End at        : 14:44:35 (02.02.2018)
Elapsed time  : 00:00:58

Signals       :    97   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   246   predefined:  244 ( 36 Vias )

Router memory :   361088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:57
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
